<md-dialog  aria-label="{{name}}">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{ctrl.item.name}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                  <md-icon md-menu-align-target
                             style="margin: auto 3px auto 0;"><i
                            class="material-icons-extended">close</i>
                    </md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content style="max-width:800px;max-height:810px; ">
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="summary">
                    <md-content class="md-padding">
                        <h2>Summary</h2>

                        <p>{{ctrl.item.content}}</p>

                        <h2>Info</h2>

                        <p>Address: {{ctrl.item.formatted_address}}</p>
                        <p>Phone: {{ctrl.item.formatted_phone_number}}</p>
                    </md-content>
                </md-tab>
                <md-tab label="edit">
                    <md-content layout="column" class="md-padding">
                        <h2>Edit Meta</h2>
                        <md-input-container layout="row">
                            <label>Name</label>
                            <input ng-model="ctrl.item.name">
                        </md-input-container>
                        <md-input-container layout="row">
                            <label>Phone</label>
                            <input ng-model="ctrl.item.formatted_phone_number">
                        </md-input-container>
                        <md-input-container layout="row">
                            <label>Latitude</label>
                            <input ng-model="ctrl.item.coords.latitude">
                        </md-input-container>
                        <md-input-container layout="row">
                            <label>Longitude</label>
                            <input ng-model="ctrl.item.coords.longitude">
                        </md-input-container>
                        <md-input-container>
                            <label>Description</label>
                            <textarea ng-model="ctrl.item.content"
                                      md-maxlength="150" rows="5"></textarea>
                        </md-input-container>

                    </md-content>
                </md-tab>
                <md-tab label="Street View" md-on-select="initStreetViewTab()">
                        <div style="width:800px;height:400px;background:black;" id="street-view"></div>
                </md-tab>
                <md-tab label="Where">
                    <md-content class="md-padding">
                        <h2>When Did it happen?</h2>
                        <md-datepicker-container>
                            <label>Event date</label>
                            <md-datepicker ng-model="ctrl.item.eventDate"
                                           md-placeholder="Enter date">
                            </md-datepicker>
                        </md-datepicker-container>
                        <div layout="row">
                            <div flex="35" layout layout-align="center center">
                                <span class="md-body-1">Precision Before</span>
                            </div>
                            <md-slider flex="65" flex min="0" max="50"
                                       ng-model="ctrl.item.eventDatePrecisionBefore">
                            </md-slider>
                        </div>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-if="ctrl.indexItem!=-1" ng-click="previous()" class="md-default">
                Previous
            </md-button>
            <md-button ng-if="ctrl.indexItem!=-1" ng-click="next()" class="md-default">
                Next
            </md-button>
            <span flex></span>
            <md-button ng-click="answer('useful')" class="md-raised md-primary">
                Done
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>