<md-dialog style="width:60%" aria-label="{{name}}">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{ctrl.item.name}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg"
                             aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content style="max-width:800px;max-height:810px; ">
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="summary">
                    <md-content class="md-padding">
                        <h2>Summary</h2>

                        <p>{{ctrl.item.content}}</p>

                        <h2>Event date</h2>

                        <p>{{ctrl.item.eventDate}}</p>
                    </md-content>
                </md-tab>
                <md-tab label="edit">
                    <md-content layout="column" class="md-padding">
                        <h2>Edit Meta</h2>

                        <md-input-container layout="row">
                            <label>Name</label>
                            <input ng-model="ctrl.item.name">
                        </md-input-container>
                        <md-input-container>
                            <label>Description</label>
                            <textarea ng-model="ctrl.item.content"
                                      md-maxlength="150" rows="5"></textarea>
                        </md-input-container>

                    </md-content>
                </md-tab>
                <md-tab label="links (3)">
                    <md-content class="md-padding">
                        <h2>Links</h2>

                        <p>Integer turpis erat, porttitor vitae mi faucibus,
                            laoreet interdum tellus. Curabitur posuere molestie
                            dictum. Morbi eget congue risus, quis rhoncus quam.
                            Suspendisse vitae hendrerit erat, at posuere mi.
                            Cras eu fermentum nunc. Sed id ante eu orci commodo
                            volutpat non ac est. Praesent ligula diam, congue eu
                            enim scelerisque, finibus commodo lectus.</p>
                    </md-content>
                </md-tab>
                <md-tab label="Where">
                    <md-content class="md-padding">
                        <h2>When Did it happen?</h2>
                        <md-datepicker-container>
                            <label>Event date</label>
                            <md-datepicker ng-model="ctrl.item.eventDate"
                                           md-placeholder="Enter date">
                            </md-datepicker>
                        </md-datepicker-container>
                        <div layout="row">
                            <div flex="35" layout layout-align="center center">
                                <span class="md-body-1">Precision Before</span>
                            </div>
                            <md-slider flex="65" flex min="0" max="50"
                                       ng-model="ctrl.item.eventDatePrecisionBefore">
                            </md-slider>
                        </div>
                    </md-content>
                </md-tab>
            </md-tabs>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="answer('useful')" class="md-raised md-primary">
                Done
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>