<div ng-controller="ItemController as ul" ng-switch="ul.typePage" layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">
    <script type="text/ng-template" id="searchbox.tpl.html">
        <input type="text" id="searchbox" class="search-box" placeholder="Search for a place"/>
    </script>

    <div style="position: absolute; left:50px;top:50px;z-index:50;background: white;width:300px;height: 600px; overflow-y: auto;">
        <md-toolbar layout="row" class="md-whiteframe-z1">
            <md-button class="menu" ng-click="ul.toggleList()" aria-label="Show People List">
                <md-icon md-svg-icon="menu"></md-icon>
            </md-button>
            <h1 ng-switch-when="places">Places ({{ul.items.length}})</h1>
            <h1 ng-switch-when="events">Events</h1>
            <h1 ng-switch-when="people">People</h1>
            <md-button class="menu"
                       ng-click="ul.addItem($event, ul.typePage)">
                <md-icon md-menu-align-target style="margin: auto 3px auto 0;"><i
                    class="material-icons-extended">add</i></md-icon>
            </md-button>
        </md-toolbar>
        <md-list>
            <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
                        md-component-id="left" layout="column">
                <md-toolbar class="md-whiteframe-z1">
                    <h1>AppName</h1>
                </md-toolbar>
                <md-subheader class="md-no-sticky">Type</md-subheader>
                <md-list>
                    <md-list-item>
                        <a href="#item/people">People</a>
                    </md-list-item>
                    <md-list-item>
                        <a href="#item/places">Places</a>
                    </md-list-item>
                    <md-list-item>
                        <a href="#item/events">Events</a>
                    </md-list-item>
                    <md-list-item>
                        <a href="#">Home</a>
                    </md-list-item>
                </md-list>
            </md-sidenav>
            <md-list-item layout="column" layout-align="center left"
                          ng-repeat="it in ul.items|filter:{type:ul.typePage}">
                <div>
                    <div layout="row">
                        <div ng-if="it.image">
                            <img class="md-avatar" ng-src="{{it.image}}"/>
                        </div>
                        <div flex>
                           <input ng-model="it.selected" type="checkbox" ng-true-value="true" ng-false-value="false" ng-change="ul.changeSelectedState(it, false);" /> <h3>{{it.name}}</h3>
                        </div>
                        <section layout-align="end" layout="row">
                            <md-button class="md-icon-button"
                                       ng-click="ul.selectItem(it)">
                                <md-icon md-menu-align-target
                                         style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">info</i>
                                </md-icon>
                            </md-button>
                            <md-button ng-if="it.coords" class="md-icon-button"
                                       ng-click="ul.centerToMap(it)">
                                <md-icon md-menu-align-target
                                         style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">map</i>
                                </md-icon>
                            </md-button>
                            <md-button ng-if="it.key" class="md-icon-button"
                                       ng-click="ul.editItem(it, $event)">
                                <md-icon md-menu-align-target
                                         style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">edit</i>
                                </md-icon>
                            </md-button>
                            <md-button ng-if="!it.key" class="md-icon-button md-primary"
                                       ng-click="ul.addItem(it, $event)">
                                <md-icon md-menu-align-target
                                         style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">add</i>
                                </md-icon>
                            </md-button>
                        </section>
                    </div>
                    <div layout="column">
                        <div layout-margin>{{it.content}}</div>
                        <div layout-margin>{{it.formatted_address}}</div>
                        <md-progress-linear ng-if="it.percent.fact"
                                            md-mode="determinate"
                                            value="{{it.percent.fact}}"></md-progress-linear>
                    </div>
                </div>
                <md-divider ng-if="!$last"></md-divider>
            </md-list-item>
        </md-list>
        </div>
        <div flex="45" id="map_canvas">
            <ui-gmap-google-map
                events="ul.eventsMap"
                                center="ul.map.center"
                                options="ul.map.options"
                                zoom="ul.map.zoom">
                <ui-gmap-marker ng-repeat="marker in ul.items" click="ul.changeSelectedState(marker, true);" options="marker.options" idkey="marker.key" coords="marker.coords">
                </ui-gmap-marker>
                <div ng-if="ul.typePage=='places'">
                <ui-gmap-search-box events="ul.searchbox.events"
                                    options="ul.searchbox.options"
                                    template="ul.searchbox.template">
                </ui-gmap-search-box>
                </div>
            </ui-gmap-google-map>

    </div>

</div>
