<div ng-controller="ItemController as ul" ng-switch="ul.typePage"
     layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">
    <script type="text/ng-template" id="searchbox.tpl.html">
        <input type="text" id="searchbox" class="search-box"
               placeholder="Search for a place"/>
    </script>
    <div style="position: absolute; left:50px;top:50px;z-index:50;background: white;width:450px;"
         class="md-whiteframe-3dp">
        <md-toolbar layout="row" class="md-whiteframe-z1">
            <div class="md-toolbar-tools">
            <md-button class="md-icon-button" ng-click="ul.toggleList()"
                       aria-label="Show People List">
                <md-icon md-svg-icon="menu"></md-icon>
            </md-button>
            <h1 flex ng-switch-when="places">Places</h1>
            <h1 flex ng-switch-when="events">Events</h1>
            <h1 flex ng-switch-when="people">People</h1>
            <md-button id="more">More</md-button>
            <md-select ng-change="ul.searchPlaces([placeType])" ng-model="placeType">
                <md-optgroup label="Shops">
                    <md-option ng-value="'cafe'">Cafe</md-option>
                    <md-option ng-value="'restaurant'">Restaurant</md-option>
                </md-optgroup>
                <md-optgroup label="Others">
                    <md-option ng-value="'school'">School</md-option>
                    <md-option ng-value="'hospital'">Hospital</md-option>
                </md-optgroup>
            </md-select>
            <md-button class="md-icon-button"
                       ng-click="ul.addItem($event, ul.typePage)">
                <md-icon md-menu-align-target style="margin: auto 3px auto 0;">
                    <i class="material-icons-extended">add</i></md-icon>
            </md-button>
                </div>
        </md-toolbar>
        <md-content style="height: 600px; overflow-y: auto;">
        <md-list>
            <md-list-item layout="column" layout-align="center left"
                          ng-repeat="it in ul.items|filter:{type:ul.typePage} track by $index">

                <div>
                <div layout="column">
                    <md-progress-linear ng-if="it.percent.fact"
                                        md-mode="determinate"
                                        value="{{it.percent.fact}}"></md-progress-linear>
                    <div layout="row">
                        <div ng-if="it.image">
                            <img class="md-avatar" ng-src="{{it.image}}"/>
                        </div>
                        <h2 class="md-title">
                            <md-checkbox class="md-icon-button"
                                         ng-model="it.selected"
                                         aria-label="Select item"
                                         ng-change="ul.changeSelectedState(it, false);"></md-checkbox>
                            {{it.name}}
                        </h2>
                    </div>
                    <div layout="column">
                        <div>{{it.content}}</div>
                        <div>{{it.formatted_phone_number}}</div>
                        <div>{{it.formatted_address}}</div>
                        <div><span ng-repeat="k in it.types track by $index">{{k}}<span ng-if="!$last">, </span></span></div>
                    </div>
                    <section layout-align="end" layout="row">
                        <md-button class="md-icon-button"
                                   ng-click="ul.selectItem(it)">
                            <md-icon md-menu-align-target
                                     style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">info</i>
                            </md-icon>
                        </md-button>
                        <md-button ng-if="it.coords" class="md-icon-button"
                                   ng-click="ul.centerToMap(it)">
                            <md-icon md-menu-align-target
                                     style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">map</i>
                            </md-icon>
                        </md-button>
                        <md-button ng-if="it.key" class="md-icon-button"
                                   ng-click="ul.editItem(it, $event, $index)">
                            <md-icon md-menu-align-target
                                     style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">edit</i>
                            </md-icon>
                        </md-button>
                        <md-button ng-if="!it.key"
                                   class="md-icon-button md-primary"
                                   ng-click="ul.addItem(it, $event)">
                            <md-icon md-menu-align-target
                                     style="margin: auto 3px auto 0;"><i
                                    class="material-icons-extended">add</i>
                            </md-icon>
                        </md-button>
                    </section>
                </div>
                </div>
            </md-list-item>
        </md-list>
        </md-content>
    </div>
    <div flex="45" id="map_canvas">
        <ui-gmap-google-map
                center="ul.map.center"
                options="ul.map.options"
                zoom="ul.map.zoom">
            <ui-gmap-marker ng-repeat="marker in ul.items"
                            click="ul.changeSelectedState(marker, true);"
                            options="marker.options" idkey="marker.key"
                            coords="marker.coords">
            </ui-gmap-marker>
            <div ng-if="ul.typePage=='places'">
                <ui-gmap-search-box events="ul.searchbox.events"
                                    options="ul.searchbox.options"
                                    template="ul.searchbox.template">
                </ui-gmap-search-box>
            </div>
        </ui-gmap-google-map>

    </div>
</div>
