<div ng-controller="ItemController as ul" ng-switch="ul.typePage"
     layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">
    <script type="text/ng-template" id="searchbox.tpl.html">
        <input type="text" id="searchbox" class="search-box"
               placeholder="Search for a place"/>
    </script>
    <div style="position: absolute; left:10px;top:50px;z-index:50;background: white;width:450px;"
         class="md-whiteframe-3dp">
        <md-toolbar layout="row" class="md-whiteframe-z1">
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" ng-click="ul.toggleList()"
                           aria-label="Show People List">
                    <md-icon md-svg-icon="menu"></md-icon>
                </md-button>
                <h1 flex ng-switch-when="places">Places</h1>
                <h1 flex ng-switch-when="search_places">Place Search</h1>
                <h1 flex ng-switch-when="events">Events</h1>
                <h1 flex ng-switch-when="people">People</h1>
                <md-button class="md-icon-button"
                           ng-click="ul.addItem($event, ul.typePage)">
                    <md-icon md-menu-align-target style="margin: auto 3px auto 0;">
                        <i class="material-icons-extended">add</i></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <p>lat: {{ul.map.center.latitude}} / lng: {{ul.map.center.longitude}}</p>
        <p>Start Coords: {{ul.startItem}}</p>
        <md-content style="height: 600px; overflow-y: auto;">
            <!-- Search -->
            <div layout="column" ng-if="ul.typePage=='search_places'">

                <input layout-margin id="search-box" style="padding:10px;" ng-model="query">
                <md-button ng-click="ul.search(query, radius)" class="md-primary md-raised">Search</md-button>
                <h2>Nearby</h2>
                <md-select ng-model="placeType">

                    <md-option ng-repeat="pt in ul.PLACE_TYPES" ng-value="'{{pt}}'">{{pt}}</md-option>
                </md-select>
                <md-input-container>
                    <label>Query</label>
                    <input ng-model="nearByQuery">
                </md-input-container>
                <div layout>
                    <div flex="10" layout layout-align="center center">
                        <span class="md-body-1">Radius</span>
                    </div>
                    <md-slider flex min="50" default="100" max="5000" ng-model="radius" aria-label="blue" id="blue-slider" class>
                    </md-slider>
                    <div flex="20" layout layout-align="center center">
                        <input flex type="number" ng-model="radius" aria-label="red" aria-controls="red-slider">
                    </div>
                </div>
                <nav layout="row">
                    <md-button ng-click="ul.searchPlaces([placeType], nearByQuery, radius)" class="md-primary md-raised">Search</md-button>
                    <md-button ng-click="ul.clearSearchResults()" class="md-primary md-raised">Clear Results</md-button>
                    <md-button id="more">Load more results</md-button>
                </nav>
            </div>

            <md-list>
                <h2>{{filtered.length}} items</h2>
                <md-list-item layout="column" layout-align="center left"
                              ng-repeat="it  in filtered = (ul.items | filter: ul.typePage)  track by $index">

                    <div>
                        <div layout="column">
                            <md-progress-linear ng-if="it.percent.fact"
                                                md-mode="determinate"
                                                value="{{it.percent.fact}}"></md-progress-linear>
                            <div layout="row">
                                <div ng-if="it.image">
                                    <img class="md-avatar" ng-src="{{it.image}}"/>
                                </div>
                                <h2 class="md-title">
                                    <md-checkbox class="md-icon-button"
                                                 ng-model="it.selected"
                                                 aria-label="Select item"
                                                 ng-change="ul.changeSelectedState(it, false);"></md-checkbox>
                                    {{it.name}}
                                </h2>
                            </div>
                            <div layout="column">
                                <div>{{it.content}}</div>
                                <div>{{it.formatted_phone_number}}</div>
                                <div>{{it.formatted_address}}</div>
                                <div><span ng-repeat="k in it.types track by $index">{{k}}<span ng-if="!$last">, </span></span></div>
                            </div>
                            <section layout-align="end" layout="row">
                                <md-button class="md-icon-button"
                                           ng-click="ul.selectItem(it)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">info</i>
                                    </md-icon>
                                </md-button>
                                <md-button class="md-icon-button"
                                           ng-click="ul.startFromItem(it)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                            class="material-icons-extended">start</i>
                                    </md-icon>
                                </md-button>
                                <md-button class="md-icon-button"
                                           ng-click="ul.calculateDistance(it)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                            class="material-icons-extended">start</i>
                                    </md-icon>
                                </md-button>
                                <md-button ng-if="it.coords" class="md-icon-button"
                                           ng-click="ul.centerToMap(it)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">map</i>
                                    </md-icon>
                                </md-button>
                                <md-button ng-if="it.key" class="md-icon-button"
                                           ng-click="ul.editItem(it, $event, $index)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">edit</i>
                                    </md-icon>
                                </md-button>
                                <md-button ng-if="!it.key"
                                           class="md-icon-button md-primary"
                                           ng-click="ul.addItem(it, $event)">
                                    <md-icon md-menu-align-target
                                             style="margin: auto 3px auto 0;"><i
                                        class="material-icons-extended">add</i>
                                    </md-icon>
                                </md-button>
                            </section>
                        </div>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </div>
    <div flex="45" id="map_canvas">
        <ui-gmap-google-map
            center="ul.map.center"
            options="ul.map.options"
            zoom="ul.map.zoom">

        </ui-gmap-google-map>

    </div>
</div>
