<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular Material - Starter App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAFJjUaUQy574SfQ_i4RBwdloDVhjxOU5I&sensor=false&extension=.js&signed_in=true&libraries=visualization,places">
    </script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src='./bower_components/lodash/lodash.min.js'></script>
    <script src='./bower_components/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script type="text/javascript" src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./src/app.js"></script>
    <script src="src/items/Item.js"></script>
    <script src="src/items/ItemController.js"></script>
    <script src="src/items/ItemDialogController.js"></script>
    <script src="src/items/ItemService.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Extended" rel="stylesheet">
    <style type="text/css">
      html, body, #map_canvas {
        height: 100%;
        width: 100%;
        margin: 0px;
      }


      .angular-google-map-container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .search-box {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      md-list {
        background: white;
        z-index: 10;
        margin: 10px;
        overflow-y: auto;
      }

      #map_canvas {
        background-color: black;
      }


    </style>
  </head>

  <body ng-view ng-app="starterApp" layout="row" ng-cloak>
  </body>
</html>
