<div  ng-controller="PersonController as ul" flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

    <md-toolbar layout="row" class="md-whiteframe-z1">
        <md-button class="menu" hide-gt-sm ng-click="ul.toggleList()" aria-label="Show People List">
            <md-icon md-svg-icon="menu" ></md-icon>
        </md-button>
        <h1>Angular Material - Starter App</h1>
    </md-toolbar>


    <md-content flex id="content" layout="row">
        <md-list flex>
            <md-list-item layout="row" ng-repeat="it in ul.items">
                    <img class="md-avatar" src="https://scontent-lax3-1.xx.fbcdn.net/hprofile-xtf1/v/t1.0-1/p320x320/12002921_10153702663366336_2262597674140915517_n.jpg?oh=19ac4f053ce7a15178c497d728b4d730&oe=5717691C"/>
                    <div class="md-list-item-text" layout="column">
                        <h3>{{it.name}}</h3>
                         <p>{{it.content}}</p>
                        <md-button ng-click="ul.selectPerson(it)" ng-class="{'selected' : it === ul.selected }">more</md-button>
                    </div>
            </md-list-item>
        </md-list>

        <md-content flex>

            <md-icon md-svg-icon="{{ul.selected.avatar}}" class="avatar"></md-icon>
            <h2>{{ul.selected.name}}</h2>
            <p>{{ul.selected.content}}</p>

            <md-button class="contact" md-no-ink ng-click="ul.showContactOptions($event)" aria-label="Contact User">
                <md-tooltip>Contact {{ ul.selected.name }}</md-tooltip>
                <md-icon md-svg-icon="share"></md-icon>
            </md-button>
        </md-content>


    </md-content>
</div>